# samegoJob

./: README.md  gradle.properties  settings.gradle
ResideMenu/: AndroidManifest.xml  build.gradle
ResideMenu/src/com/special/ResideMenu/: ResideMenu.java  ResideMenuItem.java
ResideMenuDemo/: build.gradle
ResideMenuDemo/src/com/special/ResideMenuDemo/: CalendarFragment.java  HomeFragment.java  MenuActivity.java  SettingsFragment.java
app/: build.gradle
app/src/androidTest/java/com/samego/alic/homemenu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samego/alic/homemenu/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samego/alic/homemenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
icon-library/: build.gradle
icon-library/src/main/java/com/atermenji/android/iconicdroid/: IconicFontDrawable.java
samego-job/: build.gradle  proguard-rules.pro
samego-job/src/androidTest/java/com/samego/alic/life/job/: ExampleInstrumentedTest.java
samego-job/src/main/: AndroidManifest.xml
samego-job/src/main/res/layout/: main_content.xml  main_content_account.xml  main_content_anniversary.xml  main_content_birthday.xml  main_content_location.xml  main_content_note.xml  main_content_settings.xml  main_content_todo.xml  main_content_track.xml
samego-job/src/main/res/values/: colors.xml  strings.xml
samego-job/src/test/java/com/samego/alic/life/job/: ExampleUnitTest.java
(+15 files in other folders)
